/* components/top-nav/top-nav.wxss */
.top_nav {
  height: 200rpx;
  background-color: rgb(139, 193, 243);
  position: relative;
  /* background-color: #f81a1a; */
  /* border: 2rpx solid #b0dffa */
}
.top_bar {
  /* background-color: pink; */
  position: absolute;
  height: 32px;
  width: 100%;
}
.title {
  text-align: center
}
.title text {
  display: inline-block;
  font-size: 40rpx;
  color: #fff;
  line-height: 32px;
}