<!--pages/personal.wxml-->
<view class="personal">
  <top-nav titleName="个人中心"></top-nav>
  <view class="user_info">
    <view class="avatar">
      <open-data wx:if="{{userAllow}}" type="userAvatarUrl"></open-data>
      <image wx:elif="{{avatarUrl}}" class="avatar_img" src="{{obs + avatarUrl}}" mode="aspectFill"></image>
    </view>
    <view class="text_info">
      <open-data wx:if="{{userAllow}}" type="userNickName" class="nick_name"></open-data>
      <text wx:else class="nick_name">{{nickName}}</text>
      <text class="introduce">{{introduce}}</text>
    </view>
  </view>
  <view class="my_content">
    <view class="case_li" wx:for="{{caseData}}" wx:key="key">
        <!-- 未申请权限的时候button会遮盖选项 -->
        <button wx-if="{{!userAllow}}" class="custom_button" open-type="getUserInfo"></button>
        <navigator url="{{item.navUrl ? item.navUrl : '#'}}" hover-class="none">
          <image src="{{item.icon}}"></image>
          <text>{{item.text}}</text>
          <image class="arrows" src="/img/icon/to.png"></image>
        </navigator>
    </view>
  </view>
  <view class="my_content">
    <view class="case_li" wx:for="{{helpData}}" wx:key="key">
        <button class="custom_button" open-type="getUserInfo"></button>
        <navigator url="#" hover-class="none">
          <image src="{{item.icon}}"></image>
          <text>{{item.text}}</text>
          <image class="arrows" src="/img/icon/to.png"></image>
        </navigator>
    </view>
  </view>
</view>
