/* components/p-sroll/p-scroll.wxss */
.scroll_view {
  width: 100%;
  background-color: #f7f7f7;
  margin-top: 20rpx;
}

.li {
  /* height: 200rpx; */
  background-color: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
  display: flex;
}
.li:last-child {
  margin-bottom: 0
}
.pic_view {
  text-align: left;
  /* background-color: black; */
  font-size: 0;
}
.src_pic {
  height: 350rpx;
  border-radius: 5%;
}
.src_pics {
  height: 140rpx;
  width: 140rpx;
  border-radius: 2%;
}
.text_title {
  flex: 1
}
.text_title text {
  font-size: 36rpx;
  /* 超过3行省略 */
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}
.nick_name {
  display: inline-block;
  margin-bottom: 12rpx;
  margin-top: 12rpx;
  margin-right: 12rpx;
  color: #444;
  font-size: 26rpx;
}
.text_content {
  color: #444;
  /* 超过3行省略 */
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  margin-bottom: 20rpx;
  font-size: 30rpx;
}