<view>
	<!-- <view id="success"
		  class="success {{successShow ? 'success--show' : ''}} {{successTran ? 'success--tran' : ''}}"
		  style="top: {{hasTop ? refreshSize : 0}}rpx;color: {{color}}">
		<view class="info">刷新成功</view>
	</view> -->
	<!-- <movable-area class="movable-area">
		<movable-view
				class="scroll"
				style="height: calc(100vh + 40rpx + {{refreshSize}}rpx)"
				bind:change="change"
				bind:touchend="touchend"
				direction="vertical"
				disabled="{{refreshStatus >= 3}}"
				y='{{move}}'> -->
      
			<scroll-view
					class="scroll__view"
					style="height: {{scrollH}}px"
					scroll-y="true"
					lower-threshold="{{150}}rpx"
					bindscrolltolower="more">
        <p-list id="p_list" bindloadStatus="changeLoadStatus" bindpageStatus="changePageStatus" listType="{{listType}}"></p-list>
				<slot></slot>

        <!-- <view wx:if="{{stillHavelist == 'no'}}">
						已全部加载
        </view> -->

        <!-- 上拉加载模块 -->
				<!-- <view wx:if="{{listCount === 0 && emptyShow}}" class="empty">
					<image class="empty__image" src="{{emptyUrl}}"></image>
					<view class="empty__text">{{emptyText}}</view>
				</view> -->
				<view class="scroll__bottom">
					<view class="scroll__loading" wx:if="{{stillHavelist == 'no'}}">
						已全部加载
					</view>
					<view class="scroll__loading" wx:else>
						<view class="loading">
							<view class="loading__item"></view>
							<view class="loading__item"></view>
							<view class="loading__item"></view>
							<view class="loading__item"></view>
							<view class="loading__item"></view>
							<view class="loading__item"></view>
							<view class="loading__item"></view>
							<view class="loading__item"></view>
							<view class="loading__item"></view>
							<view class="loading__item"></view>
							<view class="loading__item"></view>
							<view class="loading__item"></view>
						</view>
						<view class="text">加载中...</view>
					</view>
				</view>
			</scroll-view>
		<!-- </movable-view>
	</movable-area> -->
</view>
