<!--components/p-sroll/p-scroll.wxml-->
<!-- 暂时不使用scrollview -->
<view class="scroll_view">
  <!-- 求p部分 -->
  <view wx:if="{{listType == 1}}">
    <view class="li" wx:for="{{data_list}}" bindtap="showList" data-item="{{item}}" wx:key="key">
      <view>
        <text class="text_title">{{item.title}}</text>    
      </view>
     
      <view class="editor" wx:if="{{item.user && item.user.name}}">
        <text class="text_content">{{item.comments.content}}</text>
      </view>

      <!-- 图片区 -->
      <view class="pic_view">
        <view wx:if="{{item.askImgArr.length >1}}">
          <image wx:if="{{index<3}}" wx:for="{{item.askImgArr}}" class="src_pics" src="{{ obs + item + '~tinycut'}}" wx:key="index"></image>
        </view>
        <view wx:else >
          <image class="src_pic" src="{{ obs + item.askImgArr[0] + '~tiny'}}"  mode="aspectFit"></image>
        </view>
      </view>
    </view>  
  </view>

   <!-- 推荐部分 -->
  <view wx:if="{{listType == 0}}">
    <view class="li" wx:for="{{data_list}}" bindtap="showList" data-item="{{item}}" wx:key="key">
      <view>
        <text class="text_title">{{item.title}}</text>    
      </view>
     
      <view class="editor" wx:if="{{item.comments.length !=0 && item.comments[0].user && item.comments[0].user}}">
        <view class="avatar">
          <image src="{{ obs + item.comments[0].user.avatar}}"></image>
        </view>
        <text class="nick_name">{{item.comments[0].user.name}}</text>
        <text class="text_content">{{item.comments[0].content}}</text>
      </view>

      <!-- 图片区 -->
      <view class="pic_view">
        <view wx:if="{{item.answerImgArr.length >1}}">
          <image wx:if="{{index<3}}" wx:for="{{item.answerImgArr}}" class="src_pics" src="{{ obs + item + '~tinycut'}}" wx:key="index"></image>
        </view>
        <view wx:else>
          <image class="src_pic" src="{{ obs + item.answerImgArr[0] + '~tiny'}}"  mode="aspectFit"></image>
        </view>
      </view>
    </view>  
  </view>



  <!-- 自我的部分 -->
  <view wx:if="{{listType == 2}}">
    <!-- 新增按钮 -->
    <view class="add_list">
      <image bindtap="addList" src="/img/icon/addto.png"></image>
    </view>
    
    <view class="li" wx:for="{{data_list}}" bindtap="showList" data-item="{{item}}" wx:key="key">
      <view>
        <text class="text_title">{{item.title}}</text>    
      </view>
     
      <view class="editor" wx:if="{{item.user && item.user.name}}">
        <text class="text_content">{{item.comments.content}}</text>
      </view>

      <!-- 图片区 -->
      <view class="pic_view">
        <view wx:if="{{item.askImgArr.length >1}}">
          <image wx:if="{{index<3}}" wx:for="{{item.askImgArr}}" class="src_pics" src="{{ obs + item + '~tinycut'}}" wx:key="index"></image>
        </view>
        <view wx:else>
          <image class="src_pic" src="{{ obs + item.askImgArr[0] + '~tiny'}}"  mode="aspectFit"></image>
        </view>
      </view>
    </view>
  </view>

</view>
