/* components/p-sroll/p-scroll.wxss */
.scroll_view {
  width: 100%;
  background-color: #f7f7f7;
}
.li {
  /* height: 200rpx; */
  background-color: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
}
.pic_view {
  text-align: left;
  /* background-color: black; */
  font-size: 0;
}
.src_pic {
  height: 350rpx;
  border-radius: 5%;
}
.src_pics {
  height: 220rpx;
  width: 220rpx;
  border-radius: 2%;
  margin-right: 10rpx;
}
.pic_view view :last-child {
  margin-right: 0;
}
.text_title {
  font-size: 36rpx;
  /* 超过3行省略 */
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}
.nick_name {
  display: inline-block;
  margin-bottom: 12rpx;
  margin-top: 12rpx;
  margin-right: 12rpx;
  color: #444;
  font-size: 26rpx;
}
.text_content {
  color: #444;
  /* 超过3行省略 */
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  margin-bottom: 20rpx;
  font-size: 30rpx;
}

/*  推荐列表 */
.avatar {
  width: 30rpx;
  height: 30rpx;
  border-radius: 10% 10%;
  overflow: hidden;
  display: inline-block;
  margin-right: 10rpx;
}
.avatar image{
  width: 30rpx;
  height: 30rpx;
}

 /* 我的列表 */
.add_list {
  position: fixed;
  bottom: 200rpx;
  right: 50rpx;
}
.add_list image {
  width: 100rpx;
  height: 100rpx;
}