<!--components/p-sroll/p-scroll.wxml-->
<!-- 暂时不使用scrollview -->
<view class="scroll_view">
  <view class="li" wx:for="{{data_list}}" bindtap="refresh" wx:key="key">
    <view>
      <text class="text_title">{{item.title}}</text>    
    </view>
    <view wx:if="{{item.reply}}">
      <text class="nick_name">{{item.editor}}:</text>
      <text class="text_content">{{item.reply}}</text>
    </view>
    <view class="pic_view">
      <image class="src_pic" src="{{item.src_img}}"  mode="aspectFit"></image>
    </view>
  </view>
</view>
