/* pages/listDetail/listDetail.wxss */
.list_Detail {
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.avatar {
  width: 75rpx;
  height: 75rpx;
  border-radius: 10%;
  overflow: hidden;
  display: inline-block;

}
.avatar image {
  width: 100%;
  height: 100%
}
.user_info {
  display: inline-block;
  vertical-align: top;
  height: 75rpx;
  margin-bottom: 10rpx;
  margin-left: 6px;
}
.nick_name {
  display: block;
  font-weight: 600;
  display: block;
  font-weight: 600;
}
.single_name {
  line-height: 75rpx;
}
.introduce {
  color: #666;
  font-size: 26rpx;

}
.line {
  border-bottom: 1px solid #ccc;
  width: 120%;
  margin-left: -10%;
  margin-bottom: 30rpx;
  margin-top: 30rpx;

}
.user_content {
  margin-top: 10rpx;
  margin-bottom: 30rpx;
}
.user_content text{
}
.img_box {
  width: 100%;

}
.img_box image{
  width: 100%;
  
}
.reply {
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: #eee;
  width: 100%;
  height: 100rpx;
}
.reply button {
  width: 100%;
  vertical-align: center;
  line-height: 100rpx;
  height: 100%;
}